var saludo:Boolean=true
val suma_numeros: Int=5+6

var contador=0
while(contador<10){
    contador++
}

for(i in "hola mundo"){
    println(i)
}

fun resta_numeros(n1:Int,n2:Int):Int{
    print("Bienvenido a la suma")
    print("Suma de n1 y n2")
    return n1+n2
}

var numero1=34
var numero2=50
numero2--
numero2+=2
var numero3:Float=3.456

if(numero1!=numero2){
    println("Los numeros son diferentes")
}else{
    print("Los numero son iguales")
    print("Prueba")
}

class Account {
    var acc: Int=0
    var name: String="mi cuenta"
    var amount: Float=3.56
    
    fun deposito(){
        print("Se ha realizado un deposito")
    } 
}

val intSet = setOf(2,6,4,29,4,5)
println(intSet.contains(5))
println(intSet.isEmpty())

var mutableList1 = mutableListOf("Ajay","Vijay")  
mutableList1.add("Prakash")
mutableList1.removeAt(1)

fun funcion(){
    while(contador>10){
        contador++
    }
    for(index in "asasd"+"asdasd"){
        println(index.equals("z"))
        println(index.plus("z"))
        while(contador<=10){
            if(true){
                for(index in "asdasd"){
                    print(index)
                }
            }
        }
    }
    return true
}